<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppTrackII.ViewModels"
             x:Class="AppTrackII.Pages.Auth.LoginPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,Auto" Padding="30">

        <VerticalStackLayout Spacing="20" VerticalOptions="Center">

            <Image Source="apptrack_logo.png" 
                   HeightRequest="120" 
                   HorizontalOptions="Center" />

            <Label Text="Bienvenido" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="{StaticResource Primary}" />

            <Frame Padding="0" HasShadow="False" BorderColor="{StaticResource Gray200}" BackgroundColor="{StaticResource Gray100}">
                <Entry Placeholder="Usuario (ej. PISO-xxxx)" 
                       Text="{Binding Username}" 
                       TextColor="Black"
                       Margin="10,0"/>
            </Frame>

            <Frame Padding="0" HasShadow="False" BorderColor="{StaticResource Gray200}" BackgroundColor="{StaticResource Gray100}">
                <Entry Placeholder="Contraseña / PIN" 
                       Text="{Binding Password}" 
                       IsPassword="True" 
                       TextColor="Black"
                       Margin="10,0"/>
            </Frame>

            <Button Text="INICIAR SESIÓN" 
                    Command="{Binding LoginCommand}" 
                    BackgroundColor="{StaticResource Primary}" 
                    CornerRadius="25" 
                    HeightRequest="50"
                    FontAttributes="Bold"/>

            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                               IsVisible="{Binding IsBusy}"
                               Color="{StaticResource Primary}" />

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Spacing="5" Padding="0,0,0,20">
            <Label Text="¿Nuevo dispositivo?" 
                   TextColor="{StaticResource Gray500}" 
                   HorizontalOptions="Center" />

            <Button Text="Configurar y Registrar" 
                    Command="{Binding GoToRegisterCommand}" 
                    BackgroundColor="Transparent" 
                    TextColor="{StaticResource Primary}" 
                    FontAttributes="Bold"/>
        </VerticalStackLayout>

    </Grid>
</ContentPage>